<?php
$auth_config=array(
  'domains'=>array(
    'default'=>array(
      'type'=>"htpasswd",
      'file'=>".htpasswd",
    ),
    'osm' => array(
      'type' => 'oauth',
      'name' => 'OpenStreetMap',
      'req_url' => 'https://www.openstreetmap.org/oauth/request_token',
      'authurl' => 'https://www.openstreetmap.org/oauth/authorize',
      'acc_url' => 'https://www.openstreetmap.org/oauth/access_token',
      'api_url' => 'http://api.openstreetmap.org/api/0.6/user/details',
      'conskey' => '',
      'conssec' => '',
      'mail_domain' => 'openstreetmap.org',
    ),
  ),
);


$db_path = "/path/to/database/directory";

$translation_apps = array(
  'osm_tags' => array(
    "path" => "/path/to/openstreetmap-tag-translations/tags/",
    "type" => "osm_tags",
    "name" => "OSM Tags",
  ),
  'languages' => array(
    'path' => "/path/to/openstreetmap-tag-translations/languages/",
    'type' => "default_file",
    'name' => "Languages",
  ),
);
